<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ketan's Projects</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<link rel= "stylesheet" type = "text/css" href = "main.css">


</head>

<body>

<a id="aboutMe"></a>
<a id="completedProjects"></a>
<a id="projectsInProgress"></a>
<a id="contactMe"></a>

<div class="parallax">
	<header>
		<h1 class = "page-title">

			<ul>
			<a href="#aboutMe">About Me</a>
			<a href="#completedProjects">Completed Projects</a>
			<a href="#projectsInProgress">Projects in Progress</a>
			<a href="#contactMe">Contact Me</a>
			</ul>
		</h1>
		<a href = "#home" class = "float"><article id = "home" class="panel"></article><i class = "arrow up"></i></a>
</div>
	<section id="menuBar">
		<article id = "aboutMe" class="panel"><h1 class = "page-description"><span>A home for my projects on the web. I use this as a website to practice some web development as well as a place for me to place my projects.</span></h1></article>
		<article id = "completedProjects" class = "panel"><h1 class = "page-description"><span>Here is a list of projects that I have completed.</span></h1></article>
		<article id="projectsInProgress" class="panel"><h1 class = "page-description"><span>A list of projects that I am currently working on.</span></h1></article>
		<article id="contactMe" class = "panel"><h1 class = "page-description"><span>My contact details are as follows.</span></h1></article>
	</section>
	<p class = "page-description"><span>Hello and welcome to my website. This is a bunch of random text I am typing because Laurem Ipsum is boring. Thanks for checking out the site, it is definitely still a work in progress but hopefully it will eventually get to the point where I am happy with it.</span></p>



	</header>

</body>
</html>
