<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ketan's Projects</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<link rel= "stylesheet" type = "text/css" href = "main.css">


</head>

<body>

<a id="aboutMe"></a>
<a id="completedProjects"></a>
<a id="projectsInProgress"></a>
<a id="contactMe"></a>

<div class="parallax">
	<header>
		<h1 class = "page-title">
			<ul>
			<a href="#aboutMe">About Me</a>
			<a href="#completedProjects">Completed Projects</a>
			<a href="#projectsInProgress">Projects in Progress</a>
			<a href="#contactMe">Contact Me</a>
			</ul>
		</h1>
</div>
	<section id="menuBar">
		<article id = "aboutMe" class="panel"><h1 class = "page-description"><span>A home for my projects on the web. I use this as a website to practice some web development as well as a place for me to place my projects.</span></h1></article>
		<article id = "completedProjects" class = "panel"></article>
		<article id="projectsInProgress" class="panel"></article>
		<article id="contactMe" class = "panel"></article>
	</section>
	<p class = "page-description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et massa eget nisi mollis elementum ut blandit ipsum. Aenean ornare ante elementum, tristique lacus nec, aliquam leo. Aliquam egestas mauris non ipsum vulputate, quis aliquam arcu luctus. Vivamus iaculis interdum erat, vitae fringilla felis tincidunt a. Nam euismod nunc purus, sit amet rhoncus sapien ultrices et. Cras consectetur gravida leo, ut commodo nisi ullamcorper a. Pellentesque laoreet, augue ac sollicitudin convallis, magna sapien vehicula mauris, scelerisque rutrum nulla libero at mauris. Cras fringilla bibendum ex, vel mollis tortor varius ut. Fusce in ligula consectetur, mattis nisl vitae, pellentesque sapien. Phasellus mattis eros eu congue aliquet. Vivamus pulvinar viverra porta. Aliquam vitae semper lectus.osuere. Pellentesque consectetur eu mauris malesuada cursus. Duis congue nec elit vel ultrices.</span></p>



	</header>

</body>
</html>
